<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    
    

    @font-face {
      font-family: 'HankenGrotesk';
      
      font-weight: 100 900;
      src: url('assets/fonts/HankenGrotesk-VariableFont_wght.ttf'),
           format('truetype');
    }

    .custom{
      font-family: 'HankenGrotesk', sans-serif;
    }

    .main{
  
  height: 480px;
  width: 680px;
  margin: 10% auto 10% auto;
  border-radius: 1%;
  display: flex;
}
.left{
  background: linear-gradient(to bottom, hsl(252, 100%, 67%),hsl(241, 81%, 54%));
  height: 100%;
  width: 50%;
  border-radius: 3%;
  
}

.right{
  background-color: hsl(0, 0%, 100%);
  height: 100%;
  width: 50%;
  border-top-right-radius: 3%;
  border-bottom-right-radius: 3%;
  box-shadow: 0.5px 5px 5px rgb(95, 94, 94, 0.5);
}

.left-heading{
  color: hsla(221, 100%, 96%,0.7);
  font-family: 'HankenGrotesk' , sans-serif;
  font: bold;
  text-align: center;
  font-weight: 550;
  font-size: 18px;
  letter-spacing: 0.05em;
  padding-top: 10%;
}

.circular-div{
  display: flex;
  flex-direction: column;
  align-items: center; 
  margin-top: 15%;
  background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
  height: 200px;
  width: 200px;
  justify-content: center;
  border-radius: 50%;
  margin-left: 20%;
  margin-right: 20%;
}

.score{
  color: hsl(0, 0%, 100%);
  font-size: 60px;
  font-family: 'HankenGrotesk', sans-serif;
  font-weight: 900;
  letter-spacing: 0.05  em;
}

.total-score{
  color: hsla(241, 100%, 89%,0.6);
  font-family: 'HankenGrotesk', sans-serif;
  font-size: 15px;
}

.left-h3{
  color: hsl(0, 0%, 100%);
  margin-left: 39.5%;
  margin-right: 39.5%;
  margin-top: 8%;
  font-family: 'HankenGrotesk', sans-serif;
  font-weight: 600;
  font-size: 25px;
}

.left-p{
  margin-left: 19%;
  margin-right: 19%;
  text-align: center;
  word-spacing: 0.15em;
  font-family: 'HankenGrotesk', sans-serif;
  font-weight: 500;
  color: hsla(241, 100%, 89%,0.6);
  font-size: 14px;
  margin-top: 6%;
  margin-bottom: 3%;
  
}

.right-heading{
  color: hsl(224, 30%, 27%);
  font-family: 'HankenGrotesk' , sans-serif;
  font-weight: 550;
  font-size: 18px;
  letter-spacing: 0.05em;
  padding-top: 10%;
  margin-left: 12%;
  margin-bottom: 10%;
}

.features-block{
  background-color:  hsla(0, 100%, 67%,0.1);
  width: 75%;
  margin-left: 12.5%;
  display: flex;
  font-family: 'HankenGrotesk' , sans-serif;
  font-weight: 700;
  color: hsl(0, 100%, 67%);
  padding-top: 3%;
  padding-bottom: 3%;
  border-radius: 3px;
  font-size: 15px;
  letter-spacing: 0.05em;
  margin-bottom: 11%;
}

.feature-text{
  margin-left: 3%;
  
}

.feature-img{
  margin-left: 2%;
}

.feature-score{
  padding-top: 0.2%;
  margin-left: 30%;
  color: hsl(224, 30%, 27%);
  font-weight: 700;
}

.custom-yellow{
  background-color: hsla(39, 100%, 56%,0.1);
  color: hsl(39, 100%, 56%);
}

.custom-green{
  background-color: hsl(166, 100%, 37%,0.1);
  color: hsl(166, 100%, 37%);
}

.custom-blue{
  background-color: hsl(234, 85%, 45%,0.1);
  color: hsl(234, 85%, 45%);
}

.last-button{
  width: 74%;
  margin-left: 12.5%;
  padding-top: 4%;
  padding-bottom: 4%;
  background-color: hsl(224, 30%, 27%);
  color: hsl(0, 0%, 100%);
  font-family: 'HankenGrotesk' , sans-serif;
  border: none;
  border-radius: 20px;
  letter-spacing: 0.05em;
  font-weight: 700;
}

.last-button:hover{
  background: linear-gradient(to bottom, hsl(252, 100%, 67%),hsl(241, 81%, 54%));
  cursor: pointer;
}

.custom-custom{
  color:rgb(173, 171, 171); 
  font-weight: 500;
}

.last{
  display: flex;
  justify-content: center;
  
}

@media screen and (max-width: 768px) {
  .main{
  
  
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.left{
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  width: 100%;
  padding-bottom: 5%;
}

.right{
  width: 100%;
  box-shadow: none;
  padding-bottom: 3%;
}


.circular-div{
  margin-left: 22.5%;
}

.last{
  display: float;
  flex-direction: column;
  margin-top: 130%;
  text-align: center;
  margin-left: 1%;
  margin-right: 1%;
}

}




</style>


</head>
<body>

  <div class="main">
    <div class="left">
      <p class="left-heading">Your Result</p>
      
      <div class="circular-div">
      <h1 class="score">76</h1>
      <p class="total-score">of 100</p>  
      </div>
      
      <h3 class="left-h3">Great</h3>
      <p class="left-p">You scored higher than 65% of the people who have taken these tests.</p>
    
    </div>
    <div class="right">
    <p class="right-heading">Summary</p>

    <div class="features-block">
      <svg class="feature-img" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg> 
      <p class="feature-text">Reaction</p>
      <p class="feature-score">80 <span style="color: rgb(173, 171, 171); font-weight: 500;">/ 100</span></p>
    </div>
     
    <div class="features-block custom-yellow">
      <svg class="feature-img" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
      <p class="feature-text">Memory</p>
      <p class="feature-score" style="margin-left: 32.5%;">92 <span style="color: rgb(173, 171, 171); font-weight: 500;">/ 100</span></p>
    </div>
    
    <div class="features-block custom-green">
      <svg class="feature-img" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>
      <p class="feature-text">Verbal</p>
      <p class="feature-score" style="margin-left: 37%;">61 <span style="color: rgb(173, 171, 171); font-weight: 500;">/ 100</span></p>
    </div>
    
    <div class="features-block custom-blue">
      <svg class="feature-img" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
      <p class="feature-text">Visual</p>
      <p class="feature-score" style="margin-left: 37%;">72 <span style="color: rgb(173, 171, 171); font-weight: 500;">/ 100</span></p>
    </div> 
      
    <button class="last-button">Continue</button>
    </div>
  


    
  </div>
  
  <div class="last">
  <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Front End Mentor</a>, Coded by <a href="https://www.linkedin.com/in/muhammad-jahanzaib-a528ab1b9/">Jahanzaib Bajwa</a></p>
  </div>
   
  
</body>
</html>